Repository: alpinsuite/kino
Catalog: lib/l10n/app_*.arb
Languages: it

# emptyStateOpen
source: Open a file
it: Apri un file

# emptyStateDropHint
source: or drop one onto the window
it: oppure trascinane uno sulla finestra

# emptyStateRecent
source: Recent
it: Recenti

# emptyStateNoRecent
source: Nothing played yet
it: Ancora nulla riprodotto

# openDialogTitle
source: Open video
it: Apri video

# openDialogVideoFiles
source: Video files
it: File video

# transportPlay
source: Play
it: Riproduci

# transportPause
source: Pause
it: Pausa

# transportMute
source: Mute
it: Disattiva audio

# transportUnmute
source: Unmute
it: Attiva audio

# errorEngineUnavailable
source: Video playback is unavailable
it: Riproduzione video non disponibile

# errorEngineUnavailableHint
source: Kino plays video through libmpv, which could not be loaded. Install it — the package is usually called libmpv2 — and start Kino again.
it: Kino riproduce i video tramite libmpv, che non è stato possibile caricare. Installalo — il pacchetto si chiama di solito libmpv2 — e riavvia Kino.

# errorCouldNotOpen
source: Could not open {file}
it: Impossibile aprire {file}
